<html>
<head>
	<title>Order2</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	section{
    /*width: 100vw;*/
    height: 100%;
    display: flex;
    border: 2px solid transparent;
    background-color: lightgray;
  }
  .top1{
    display: flex;
  }
  .rectangle{
    height: 35px;
      width: 145px;
      /*border: 1px solid darkgray;*/
      padding-left: 1vw;
      margin-left: auto;
      text-align: left;
  }
  .box1{
    margin-top: 30px;
    
    height: auto;
    border: 1px solid darkgray;
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
  }
  .btns{
  	display: flex;
    margin: 2vw;
    padding-left: 3vw;
  }
  .button1{
    width: 6vw;
    height: 7vh;
    margin-top: 3vh;
    margin-left: 0vw;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: #BFFF00;
    color: #fff;
    background-repeat: no-repeat;
}
.button1: hover{
  box-shadow:0 3px 2px 0 #2C80A2;
}
.button2{
    width: 6vw;
    height: 7vh;
    margin-top: 3vh;
    margin-left: 0vw;
    border: none;
    outline: none;
    color: #FFEFD5;
    font-size: 14px;
    text-shadow: 0 1px rgba(0,0,0,0.4);
    background-color: #3FB8E8;
    background-repeat: no-repeat;
    padding: 0;
}
.button2: hover{
  box-shadow:0 3px 2px 0 #2C80A2;
}
.ph{
    
    height: 7vh;
    background-color: #F9F9F9;
    border: 1px solid transparent;
    padding-left: 20px;
    margin-top: 20px;
    width: 100%;
}
.dmp {
    margin-top: 1vw;
    position: relative;
    display: block;
    padding: 0;
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
}
.dmp:after {
    content: "\203A";
    color: #fc8019;
    font-size: 17px;
    position: relative;
    left: 1vw;
}
.col-md-8{
  width: 60%;
  height: 90%;
  background-color: white;
  margin-left: 3vw;
  margin-top: 5vh;
  padding: 1vw;
}
.col-md-4{
  border-left: 5px solid transparent;
  width: 40%;
  /*margin-left: 1px; */
  box-shadow: 2px;
  background-color: white;
  padding: 20px;
}

.poster{
	width: 9vw;
    height: 10vh;
    transform: scaleX(-1);
    border-radius: 50%;
    margin: 1vw;
}
.subtitle{
  margin-left: 1vw;
}
.delivery{
    height: 15vh;
    border: 1px solid transparent;
    background-color: snow;
    margin-top: 6vh;
    padding-top: 2vw;
    color: gray;
    font-size: x-large;
    text-align: left;
    padding-left: 1vw;
    display: flex;
}
.payment{
    height: 15vh;
    border: 1px solid transparent;
    background-color: snow;
    margin-top: 6vh;
    padding-top: 2vw;
    color: gray;
    font-size: x-large;
    text-align: left;
    padding-left: 1vw;
    display: flex;
}
.icon{
  font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.second{
	display: flex;
    background-color: white;
    margin-top: 1vw;
}
.w3-button{
	border: 1px solid lightgray;
	background-color: transparent;
	height: 5vh;
	width: 6vw;
	color: lime;
}
.account{
	padding: 2vw;
	display: flex;
}
.inn{
	margin-left: 1vw;
    margin-bottom: -4vw;
}

/*@media only screen and max-width: 600px{
	.col-md-8{
		display: none;
	}
	.col-md-4{
		display: block;
	}
}*/

</style>

</head>

<body>
	<section>	
		<div class="col-md-8">
			<div class="top1">
				<img src="paratha.webp" alt="image" style="width: 10vw; height: 10vh;">
				<div class="subtitle">
					<h4>Maharaja Foods</h4>
					<a href="#" style="text-decoration: underline;">Patia</a>
				</div>
			</div>
			<div>
				<div style="display: flex;">
					<i class="fa fa-bullseye" style="color: green"></i>
					<p>Vegetable roll</p>
					<button class="dmp">Customize</button>
					<div class="rectangle">
						<button class="w3-button">-&emsp;1&emsp;+</button>
					</div>
					<p>&emsp;&#8377; 60</p>
				</div>
				<div style="display: flex;">
					<i class="fa fa-bullseye" style="color: green"></i>
					<p>Mushroom roll</p>
					<button class="dmp">Customize</button>
					<div class="rectangle">
						<button class="w3-button">-&emsp;1&emsp;+</button>
					</div>
					<p>&emsp;&#8377; 80</p>
				</div>
			</div>
			<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>Repeat last used customization?</p>
		
		
		<div style="display: flex;">
					<div class="btn">
						<button class="button1">I'll choose</button>
					</div>
					<div class="btn">
						<button class="button2">Repeat last</button>
					</div>
				</div>
      </div>
    </div>
  </div>
				<input type="text" name="suggestion" class="ph" placeholder="Any suggestions? We'll pass it on..."/>
			<div class="box1">
				<div>
					<form action="#">
					  <input type="checkbox" class="vehicle1" name="vehicle1" value="Bike" style="width: 48px; height: 17px; margin-top: 0px;">
  					</form>
				</div>
				<div class="adjust">
				  <label for="vehicle1" style="font-weight: bold">Opt in for No-contact Delivery</label>
				  <p>Our delivery partner will call you after reaching your doorstep.</p>
				</div>
			</div><br>
			<h3>Bill Details</h3>
			<div style="display: flex;">
				<p>Item Total</p>
				<p style="margin-left: auto;">&#8377;150</p>
			</div>
			<div style="display: flex;">
				<p>Delivery Partner fee </p>
				<span class="icon-info"></span>
				<p style="margin-left: auto;">&#8377;22</p>
			</div>
			<div style="display: flex;">
				<p>Taxes & charges </p>
				<span class="icon-info"></span>
				<p style="margin-left: auto;">&#8377;0</p>
			</div>
			<hr style="color: lightgray;">
			<div style="display: flex;">
				<h4>TO PAY</h4>
				<p style="margin-left: auto; font-weight: bold">&#8377;172</p>
			</div>
		</div>
		<div class="col-md-4" style="background-color: lightgray">
			<div class="second">
				<div>
				<div class="account">
					<div>
						<i class="fa fa-user" aria-hidden="true" style="font-size: xx-large; position: relative; left: -1vw;"></i>
					</div>
					<div class="inn">
						<h2>Account</h2>
						<p>To place your order now, login to your existing account or sign up.</p>
					</div>
				</div>
				<div class="btns">
					<div class="btn">
						<button class="button1">Login</button>
					</div>
					<div class="btn">
						<button class="button2"><p style="font-size: 10px; font-weight: normal; margin-top: 0;">New User</p>Sign Up</button>
					</div>
				</div>
			</div>
			<div>
				<img src="roll.webp" alt="image" class="poster">
			</div>
		</div>
		<div class="delivery">
			<i class="fa fa-map-marker" aria-hidden="true" style="position: relative;"></i>
			<p style="margin-left: 3vw;">Delivery Address</p>
		</div>
		<div class="payment">
		<i class="fa fa-google-wallet" aria-hidden="true" style="position: relative;"></i>
		<p style="margin-left: 3vw;">Payment</p>
	</div>	
	</div>
</section>

</body>
</html>